OPENAI_API_KEY=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
WATSON_ASSISTANT_ID=0924a616-d684-46be-ad5d-9745ff483bd5
WATSON_API_KEY=n6cPtckFGTGilg6_q5K13aFULVBlFvLh0HVeaNFEmFkC
WATSON_SERVICE_URL=https://api.jp-tok.assistant.watson.cloud.ibm.com
