OPENAI_API_KEY=your_openai_api_key_here
WATSON_ASSISTANT_ID=your_watson_assistant_id_here
WATSON_API_KEY=your_ibm_assistant_api_key_here
WATSON_SERVICE_URL=https://<your_region>.assistant.watson.cloud.ibm.com
